spring.cloud.stream.bindings.process-created.destination=process-created
spring.cloud.stream.bindings.process-created.content-type=application/json

spring.cloud.stream.bindings.process-updated.destination=process-updated
spring.cloud.stream.bindings.process-updated.content-type=application/json

spring.cloud.stream.bindings.process-ended.destination=process-ended
spring.cloud.stream.bindings.process-ended.content-type=application/json

spring.cloud.stream.bindings.process-created-handler.destination=process-created
spring.cloud.stream.bindings.process-created-handler.group=application
spring.cloud.stream.bindings.process-created-handler.consumer.concurrency=4
spring.cloud.stream.bindings.process-created-handler.content-type=application/json

spring.cloud.stream.bindings.process-updated-handler.destination=process-updated
spring.cloud.stream.bindings.process-updated-handler.group=application
spring.cloud.stream.bindings.process-updated-handler.content-type=application/json
spring.cloud.stream.bindings.process-updated-handler.consumer.concurrency=4

spring.cloud.stream.bindings.process-ended-handler.destination=process-ended
spring.cloud.stream.bindings.process-ended-handler.group=application
spring.cloud.stream.bindings.process-ended-handler.content-type=application/json
spring.cloud.stream.bindings.process-ended-handler.consumer.concurrency=4